# lab04-fusion-flow

./: README.md  README_Assignment1.md  README_Assignment2.md
docs/adr/: 0001-Choosing-between-Camunda-Version-7 and-8.md  0002-Orchestration-vs-Choregraphy.md  0003-CamundaJavaDelegate-vs-Expression.md  0004_SerializationMethodDecision.md  info.txt
docs/camunda/: debtcollection_subprocess.bpmn  invocing.bpmn  invoicing_mainProcess.bpmn
docs/diagrams/: FirstTopology.drawio  event_flow_across_domains.drawio  info.txt  topology_1.drawio  topology_filter_arena.drawio  topology_non-windowed_operations.drawio  topology_window_bookingDateTime.drawio  topology_window_eventDateTimeCount.drawio
docs/experiments/: basicExperiments.md
docs/overview-website/: index.html
docs/testing/: README_TESTING_PROCEDURE.md  Regiondo St. Gallen - EDPOA.postman_collection.json
kafka/: README.md
kafka/java/: README.md  pom.xml
kafka/java/accounting/: pom.xml
kafka/java/accounting/src/main/java/io/flowing/retail/accounting/: AccountingApplication.java
kafka/java/accounting/src/main/java/io/flowing/retail/accounting/application/: AccountingService.java
kafka/java/accounting/src/main/java/io/flowing/retail/accounting/domain/: Booking.java  Customer.java  Item.java
kafka/java/accounting/src/main/java/io/flowing/retail/accounting/messages/: Message.java  (+2 more)
kafka/java/accounting/src/main/resources/: application.properties  debtcollection_subprocess.bpmn
kafka/java/bank/: pom.xml
kafka/java/bank/src/main/java/io/flowing/retail/bank/: BankApplication.java
kafka/java/booking/: pom.xml
kafka/java/booking/src/main/java/io/flowing/retail/booking/: BookingApplication.java
kafka/java/booking/src/main/resources/: application.properties  invoicing_mainProcess.bpmn
kafka/java/booking/src/main/resources/static/: book.html  book_test.html  booking.html  shop.html
kafka/java/bookingProducer/: pom.xml
kafka/java/bookingProducer/src/main/avro/: avro_bookingEntry.avsc
kafka/java/bookingProducer/src/main/java/io/flowing/retail/bookingProducer/: BookingProducer.java  SessionInfoProducer.java
kafka/java/bookingProducer/src/main/java/io/flowing/retail/bookingProducer/helpers/: Booking.java  Constants.java  Converters.java
kafka/java/bookingProducer/src/main/java/io/flowing/retail/bookingProducer/model/: AnonymizedBookingEntry.java  BookingEntry.java  SessionInfo.java
kafka/java/bookingProducer/src/main/java/io/flowing/retail/bookingProducer/repository/: BookingRepository.java
kafka/java/bookingProducer/src/main/resources/: application.properties  application.yaml
kafka/java/camunda-optimize-ingest/: pom.xml
kafka/java/camunda-optimize-ingest/src/main/java/io/flowing/retail/optimize/: MessageSinkToOptimizeIngestListener.java
kafka/java/camunda-optimize-ingest/src/main/resources/: application.properties
kafka/java/checkout/: pom.xml
kafka/java/checkout/src/main/resources/: application.properties
kafka/java/choreography-alternative/: pom.xml
kafka/java/choreography-alternative/inventory/: pom.xml
kafka/java/choreography-alternative/notification/: pom.xml
kafka/java/choreography-alternative/notification/src/main/resources/: application.properties
kafka/java/choreography-alternative/payment/: pom.xml
kafka/java/choreography-alternative/shipping/: pom.xml
kafka/java/choreography-alternative/shipping/src/main/resources/: application.properties
kafka/java/inventory/: pom.xml
kafka/java/inventory/src/main/resources/: application.properties
kafka/java/monitor/: pom.xml
kafka/java/monitor/src/main/resources/static/: bpmn.html  order-collaboration.bpmn
kafka/java/notification/: pom.xml
kafka/java/notification/src/main/resources/: application.properties
kafka/java/order-camunda/: pom.xml
kafka/java/order-camunda/src/main/resources/: application.properties
kafka/java/order-zeebe/: pom.xml
kafka/java/order-zeebe/src/main/resources/: application.properties
kafka/java/payment/: pom.xml
kafka/java/payment-camunda/: pom.xml
kafka/java/payment-camunda/src/main/resources/: application.properties
kafka/java/payment/src/main/resources/: application.properties
kafka/java/qrInvoice/: pom.xml
kafka/java/qrInvoice/src/main/java/qrInvoice/: QrInvoiceApplication.java
kafka/java/qrInvoice/src/main/java/qrInvoice/application/: QrInvoiceService.java
kafka/java/qrInvoice/src/main/java/qrInvoice/messages/: Message.java  MessageListener.java  MessageSender.java
kafka/java/qrInvoice/src/main/java/qrInvoice/rest/: QrFactoryRestController.java
kafka/java/qrInvoice/src/main/java/qrInvoice/rest/conf/: TomcatConfiguration.java
kafka/java/reporting/: README.md  README_Reporting.md  pom.xml
kafka/java/reporting/src/main/avro/: avro_bookingEntry.avsc
kafka/java/reporting/src/main/java/io/flowing/retail/reporting/: ReportingApplication.java
kafka/java/reporting/src/main/resources/: application.properties
kafka/java/reporting/src/main/resources/public/: index.html
kafka/java/shipping/: pom.xml
kafka/java/shipping/src/main/resources/: application.properties
kafka/java/windowing/: pom.xml
kafka/java/windowing/src/main/java/io/flowing/retail/windowing/: WindowingApplication.java
kafka/java/windowing/src/main/resources/public/: index.html
rest/java/payment-camunda/: pom.xml
rest/java/payment-camunda/src/main/resources/: payment6.bpmn  payment7.bpmn
rest/java/payment-zeebe/: pom.xml
rest/java/payment-zeebe/src/main/java/io/flowing/retail/payment/: PaymentRestApplication.java
rest/java/stripe-fake/: pom.xml
runner/docker-compose/: docker-compose-kafka-camunda-optimize.yml  docker-compose-kafka-java-choreography-camunda-optimize.yml  docker-compose-kafka-java-choreography.yml  docker-compose-kafka-java-orchestrated.yml  docker-compose-kafka-java-order-camunda.yml  docker-compose-kafka-java-order-zeebe.yml  docker-compose-kafka-java.yml  docker-compose-kafka-zeebe-infra.yml  docker-compose-stream-only.yml  docker-compose.yml
runner/docker-compose/scripts/: create-topics.sh
zeebe/java/order-fulfillment/: pom.xml
zeebe/java/shipping/: pom.xml
(+140 files in other folders)
