spring.application.name=order-zeebe

# Self-managed local Zeebe
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true

# Camunda Cloud Connection
#zeebe.client.cloud.clusterId=0cf85709-ce5f-4e5e-a11e-b0b3eaa85033
#zeebe.client.cloud.clientId=A6VtjBrc-MB5V_iEIrcSlAaAhlPBYmL8
#zeebe.client.cloud.clientSecret=9hbOuv0vDDiPfn.s2Ku611.UMA9~pmEXah-PWvOlRemo7jqi9QUDUsys0XGv3xzp

# Kafka
flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest

