
# Kafka
flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.file.path=logs

# SQL
spring.datasource.url=jdbc:mysql://7l2ot.myd.infomaniak.com:3306/7l2ot_nextBookingsPOS?useSSL=false
spring.datasource.username=7l2ot_edpoa
spring.datasource.password=Y3mQ6_z3hU7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8097
