<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Booking Form</h1>
    <form id="bookingForm">
        <label for="date">Enter Date:</label>
        <input type="text" id="date" name="date" placeholder="YYYY-MM-DD" required>
        <div style="display:flex; flex-direction: row; justify-content: left; align-items: center">
            <input type="checkbox" id="invoice" name="invoice">
            <label for="invoice">Pay by invoice</label>
        </div>
        <input type="submit" value="Book">
    </form>
</div>

<script>
    function book(date, invoice) {
        $.ajax({
            url: "./api/cart/book?date=" + date + "&invoice=" + invoice,
            type: "put",
            data: {}
        }).done(function(result) {
            count = count+1;
            $('#thanks').html('Thank you for booking #' + count + '.<br>Trace id: <b>' + JSON.parse(result).traceId + '</b>');
        })
    }

    document.getElementById("bookingForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let date = document.getElementById("date").value;
        let invoice = document.getElementById("invoice").checked;
        book(date, invoice);
    });
</script>
<script src="./jquery.min.js"></script>
</body>
</html>
